# argo-mail

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  gradle.properties
service/src/main/java/com/argo/mail/: EmailExecutor.java  EmailMessage.java  EmailService.java  MailServiceConfig.java
service/src/main/java/com/argo/mail/server/: EmailSMTPSender.java
service/src/main/java/com/argo/mail/template/: EmailTemplate.java  EmailTemplateFactory.java
service/src/test/java/com/argo/mail/: MailServiceConfigTest.java
service/src/test/resources/: mail.yaml
serviceImpl/: build.gradle  gradle.properties
serviceImpl/src/main/java/com/argo/mail/impl/: EmailServiceImpl.java
